# code-nifi

./: README.md
second-processors/: pom.xml
second-processors/nifi-demo-nar/: pom.xml
second-processors/nifi-demo-processors/: pom.xml
second-processors/nifi-demo-processors/src/main/java/nifi/bicon/test/: GC.java  LocalNews.java  NewsClassification.java  RedisDataResource.java  RedisDemo.java  RedisTest.java
second-processors/nifi-demo-processors/src/main/java/nifi/bicon/util/: BigMap.java  Constant.java  JedisClusterUtil.java  JedisCreater.java  JedisSentinelPoolFactory.java
second-processors/nifi-demo-processors/src/main/java/second/processors/demo/: AllReport.java  DelFromRedis.java  ForData.java  ForRecipes.java  GeneTest.java  GetRedis.java  HotNews.java  InitRedis.java  MainReport.java  MyProcessor.java  News.java  NewsFollow.java  NewsInfoToRedis.java  NewsMysqlToRedis.java  NewsSort.java  NewsToMySQL.java  PutRedis.java  RecommendNews.java  ReportRecommend.java  TestJedis.java  UpdateRedisCount.java  UserTarget.java
second-processors/nifi-demo-processors/src/test/java/second/processors/demo/: MyProcessorTest.java
second-processors/nifi-serviceDemo/: pom.xml
second-processors/nifi-serviceDemo-api/: pom.xml
second-processors/nifi-serviceDemo-api-nar/: pom.xml
second-processors/nifi-serviceDemo-api/src/main/java/second/serviceDemo/: JedisSentinelPoolService.java
second-processors/nifi-serviceDemo-nar/: pom.xml
second-processors/nifi-serviceDemo/src/main/java/second/serviceDemo/: JedisSentinelPoolImpl.java
