# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
second.processors.demo.MyProcessor
second.processors.demo.ForRecipes
second.processors.demo.ForData
second.processors.demo.NewsInfoToRedis
second.processors.demo.RecommendNews
second.processors.demo.UpdateRedisCount
second.processors.demo.NewsSort
second.processors.demo.DelFromRedis
nifi.bicon.test.LocalNews
second.processors.demo.ReportRecommend
second.processors.demo.MainReport
second.processors.demo.AllReport
second.processors.demo.GeneTest
second.processors.demo.NewsToMySQL
second.processors.demo.NewsMysqlToRedis
second.processors.demo.PutRedis
second.processors.demo.GetRedis
second.processors.demo.HotNews